# Battlecode-Server-Tester

./: .fatjar  .gitignore  CHANGELOG  DEVELOPERS  DEVELOPERS.txt  README  README.txt  build.xml  install.sh  ivy-source.xml  ivy.xml  ivysettings.xml  pack.sh  run.bat  run.sh  settings.fatjar  setup.sh  todo.txt  uninstall.sh
css/: jquery-ui-1.8.16.custom.css  table.css  tabs.css  tinytable.css
etc/: battlecode.conf  bc.conf.template  bs-tester.conf  db.sql
etc/apache2/sites-available/: ssl
etc/apache2/ssl/: mitclientca.crt
etc/init.d/: bs-tester
js/: admin.js  analysis_init_table.js  async.js  connections.js  connections_init_table.js  countdown.js  index.js  init_table.js  matches.js  matches_init_table.js  script.js  tags.js
maps/: adobe.xml  altruistic_revenge.xml  atom.xml  aztec.xml  back_to_basics.xml  bearded_cat.xml  bridge.xml  buster.xml  crisscross.xml  dark_magician.xml  fangorn.xml  farm_again.xml  flotsam.xml  garage.xml  gem.xml  happy.xml  headsup.xml  independence_day.xml  independence_river.xml  islands.xml  nova.xml  peril_mountain.xml  pockets.xml  quadrants.xml  rainyDay.xml  razor.xml  rome.xml  sanitarium.xml  skyscrapers_of_poland.xml  snakes_and_badgers.xml  spicks_and_specks.xml  stronghold.xml  the_nineties.xml  ultrafortress.xml  ultrafortresslite.xml  venice.xml  worthy.xml
scripts/: build.xml  clean_config_file.sh  gen_conf.sh  gen_keystore.sh  generate_ssh_keys.sh  install_daemon.sh  rename_team.sh  run_match.sh
scripts/git/: check_url_format.sh  copy_keys.sh  gen_conf.sh  grabole.sh  init.sh  update.sh
scripts/hg/: check_url_format.sh  copy_keys.sh  grabole.sh  init.sh  update.sh
scripts/svn/: check_url_format.sh  copy_keys.sh  gen_conf.sh  grabole.sh  init.sh  update.sh
src/backend/: ClientRepr.java  Message.java  NetworkHandler.java  Server.java  ServerMethodCaller.java  WebPollHandler.java
src/beans/: BSMap.java  BSMatch.java  BSPlayer.java  BSRun.java  BSUser.java
src/client/: Client.java  MatchRunner.java
src/common/: BSUtil.java  BattlecodeMap.java  Config.java  Dependencies.java  HibernateUtil.java  Match.java  MatchSet.java  NetworkMatch.java  Timer.java  Util.java
src/dataAccess/: HibernateUtil.java
src/db/: Database.java  HSQLDatabase.java  HibernateUtil.java  JDBCDatabase.java  MySQLDatabase.java
src/main/: Main.java
src/master/: AbstractMaster.java  Master.java  MasterMethodCaller.java  NetworkHandler.java  WebPollHandler.java  WebSocketChannelManager.java  WorkerRepr.java
src/model/: BSMap.java  BSMatch.java  BSMetadata.java  BSPlayer.java  BSRobotType.java  BSRun.java  BSScrimmageSet.java  BSUser.java  BSUserPrefs.java  MatchResult.java  MatchResultImpl.java  STATUS.java  ScrimmageMatchResult.java  TEAM.java  TeamMatchResult.java
src/networking/: CometCmd.java  CometMessage.java  Controller.java  Dependencies.java  DependencyHashes.java  Message.java  Network.java  NetworkPacket.java  Packet.java  PacketCmd.java  PacketType.java
src/server/: Message.java  NetworkHandler.java  Server.java
src/web/: AbstractAnalysisServlet.java  AbstractServlet.java  ActionServlet.java  AdminActionServlet.java  AdminServlet.java  AnalysisContentServlet.java  AnalysisServlet.java  CancelServlet.java  CometServlet.java  ConnectionsServlet.java  DebugServlet.java  DeleteServlet.java  DequeueServlet.java  FileHandler.java  FileServlet.java  ImageHandler.java  IndexServlet.java  JavascriptHandler.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  MapAnalysisServlet.java  MatchDownloadServlet.java  MatchWrapperServlet.java  MatchesByMapServlet.java  MatchesServlet.java  MyWebSocketServlet.java  ProxyServer.java  ProxyServlet.java  RunServlet.java  ScrimmageViewServlet.java  ScrimmagesServlet.java  SizeAnalysisServlet.java  StaticFileHandler.java  TagServlet.java  UploadServlet.java  WebServer.java  WebUtil.java
src/worker/: GameAnalyzer.java  GameData.java  MatchRunner.java  Worker.java
static/css/: jquery-ui-1.8.16.custom.css  table.css
static/js/: admin.js  analysis.js  async.js  bsUtil.js  connections.js  countdown.js  index.js  matches.js  matches_by_map.js  matches_individual.js  scrimmage.js  single_scrim.js  upload.js
