<ivy-module version="2.0">
    <info organisation="BSTester" module="BSTester" />
    <dependencies>
        <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="*->*,!sources,!javadoc"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.1" conf="*->*,!sources,!javadoc"/>
        <dependency org="commons-io" name="commons-io" rev="2.1" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.apache.commons" name="commons-compress" rev="1.3" conf="*->*,!sources,!javadoc"/>
        <dependency org="log4j" name="log4j" rev="1.2.16" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.2.6" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.0.RC2" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.1.0.RC2" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.eclipse.jetty" name="jetty-websocket" rev="8.1.0.RC2" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="8.1.0.RC2" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.0.0.Final" conf="*->*,!sources,!javadoc"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.0.0.Final" conf="*->*,!sources,!javadoc"/>
            
    </dependencies>

</ivy-module>
