<project name="Battlecode" default="dist" basedir=".">
    <description>
        Compiles a battlecode team
    </description>
    <!-- set global properties for this build -->
    <property name="build" location="build"/>
    <property name="lib" location="../lib/battlecode-server.jar"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <fail unless="team">
            must pass in team name with -Dteam=name
        </fail>
        <javac srcdir="${team}" destdir="${build}">
            <classpath>
                <pathelement path="${lib}"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <!-- Create the distribution directory -->

        <jar jarfile="runnable.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
    </target>
</project>
